VITE_FIREBASE_API_KEY=AIzaSyAGnyZMkRiND0anY2ogT40DM1dL7vAOXvA
VITE_FIREBASE_AUTH_DOMAIN=studybuddy-50d75.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studybuddy-50d75
VITE_FIREBASE_APP_ID=1:312612152117:web:69bea310e3dfc2c994e27c
# FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
