# General
sonar.projectKey=amimulamim_CSE-408-Project-StudyBuddy
sonar.organization=studybuddy
sonar.host.url=https://sonarcloud.io

# Backend (Python)
sonar.python.coverage.reportPaths=backend/coverage_reports/coverage.xml

# Frontend (React+TS)
sonar.javascript.lcov.reportPaths=frontend/coverage_reports/lcov.info

# Optional
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/*.test.tsx,**/*.test.ts
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**
