# General
sonar.projectKey=amimulamim_CSE-408-Project-StudyBuddy
sonar.organization=studybuddy
sonar.host.url=https://sonarcloud.io

# Backend (Python)
sonar.python.coverage.reportPaths=backend/coverage_reports/coverage.xml

# Frontend (React+TS)
sonar.javascript.lcov.reportPaths=frontend/coverage_reports/lcov.info

# Optional
sonar.sources=.
sonar.exclusions=frontend/**/test/**,**/__tests__/**,**/*.test.tsx,**/*.test.ts,backend/tests/**,frontend/coverage_reports/**,backend/coverage_reports/**,frontend/build/**,backend/build/**,frontend/dist/**,backend/dist/**,**/*config*,**/*.json*,**/*.pdf,**/API_DOCUMENTATION/**,Design/**,**/*.css
sonar.coverage.exclusions=frontend/src/main.tsx

sonar.test.inclusions=backend/**/tests/*.test.js,frontend/**/test/**,**/__tests__/**,**/*.test.tsx,**/*.test.ts