E2E_BASE_URL=http://app:8000/api/v1

# DATABASE_URL=postgresql://myuser:mypass@db:5432/mydb
DATABASE_URL=postgresql://neondb_owner:npg_ayrz6LP0MCwG@ep-misty-king-a18w896o-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
FIREBASE_KEY_PATH=/app/keys/firebaseKey.json

FIREBASE_API_KEY=AIzaSyAGnyZMkRiND0anY2ogT40DM1dL7vAOXvA
FIREBASE_TEST_EMAIL=abc@gmail.com
FIREBASE_TEST_PASSWORD=12345678

